# pdi-core

./: README.md  pom.xml
assembler/: build-all.sh  do-remote-deploy.sh
config-service/: pom.xml
config-service/recursos/: pdi-config-service.sh  pdi-config.service
config-service/src/main/java/uy/gub/agesic/pdi/services/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
config-service/src/test/java/uy/gub/agesic/pdi/services/config/: ConfigTest.java
dashboard-service/: pom.xml
dashboard-service/recursos/: pdi-dashboard-service.sh  pdi-dashboard.service
dashboard-service/src/main/java/uy/gub/agesic/pdi/hystrix/: AppErrorController.java  DashboardProperties.java  DashboardServiceApplication.java  SecurityConfig.java
dashboard-service/src/main/resources/: bootstrap.yml  logback-spring.xml
dashboard-service/src/test/java/uy/gub/agesic/pdi/hystrix/: DashboardConfigTest.java
edge-service/: pom.xml
edge-service/recursos/: pdi-edge-service.sh  pdi-edge.service
edge-service/src/main/java/uy/gub/agesic/pdi/services/apigateway/: EdgeServiceApplication.java
edge-service/src/main/java/uy/gub/agesic/pdi/services/apigateway/filters/: PDIPreFilter.java
edge-service/src/main/java/uy/gub/agesic/pdi/services/apigateway/util/: CanonicalProcessor.java
edge-service/src/main/resources/: bootstrap.yml  logback-spring.xml
edge-service/src/test/java/uy/gub/agesic/pdi/services/apigateway/: EdgeTest.java
edge-service/src/test/java/uy/gub/agesic/zuul/: ZuulServiceApplicationTests.java
registry-service/: pom.xml
registry-service/recursos/: pdi-registry-service.sh  pdi-registry.service
registry-service/src/main/java/uy/gub/agesic/pdi/services/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml  logback-spring.xml
registry-service/src/test/java/uy/gub/agesic/pdi/services/registry/: RegistryTest.java
